{
  "name": "expressmongo",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dakshithas/nodeexpress.git"
  },
  "author": "Dakshitha Suriyaaratchie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dakshithas/nodeexpress/issues"
  },
  "homepage": "https://github.com/Dakshithas/nodeexpress#readme",
  "description": "",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.12"
  }
}
